// Variables globales
int x = 100;
int mod = 17 % 5;
int n = -x;
bool isPositive = x > 0;
string greeting = "Hello, B-Minor!";
char initial = 'B';

int arr[5]; // Declaración del arreglo
arr = [1, 2, 3, 4, 5]; // Inicialización del arreglo

// Función que suma dos números
function int add(int a, int b) {
    return a + b;
}

// Función principal
function void main() {
    int result = add(3, 7);
    
    if (result > 5) {
        print("The result is greater than 5");
    }

    {
        int y = 20;
        {
            int z = x + y;
            print(z);
        }
    }

    return;
}

// Función con bloques anidados
function void nestedExample() {
    int outer = 3;

    {
        int inner = outer + 2;
        print(inner);
    }
}

// Operaciones con matrices
int matrix[3][3];
matrix[0][0] = 1;
matrix[0][1] = 2;
matrix[0][2] = 3;

// Operaciones de acceso a elementos del arreglo
int sum = arr[0] + arr[1] * arr[2];
