int a = (1 * 3) + (1 - 2 + 2) * 3
//int a = 1 + 1;
//int b = 1 * 1;
//int c = 1 - 1;
//int d = 1;
//
//function int a() {}
//function bool b() {}
//function char c() {}
//function string d() {}
//function void e() {}
//
//int x;
//bool flag = true;
//char letter = 'A';
//string message = "Hello";
//
//function int add(int a, int b) {
//    return a + b;
//}
//
//function void printArray(int arr, int size) {
//    int i;
//
//    for(i = 0; i < size; i = i + 1;) {
//        print(true);
//    } 
//}
//
//function bool isPrime(int n){
//    int i;
//
//    if(n <= 1) {
//        return false;
//    }
//
//    if(n % i == 0) {
//        return false;
//    }
//
//    if (x > 0) {
//        print(x);
//    } else {
//        print("negative");
//    }
//
//    return true;   
//}
//
//function void blockExample() {
//    int x = 0;
//    {
//        int y = 1;
//        print(x, y);
//        {
//            int z = 2;
//            print(x, y, z);
//        }
//    }
//}
//
//function void stringExample(string text) {
//    char first = text[0];
//    bool isEmpty = text;
//    print("First char:", first, "Is empty:", isEmpty);
//}
//
//int []a = 1;
//
//function void countDown(int start) {
//    while(start > 0) {
//        print(start);
//        start = start - 1;
//    }
//}